# ZWOptical.SDK

./: CLAUDE.md  GlobalSuppressions.cs  README.md  ZWOptical.ASISDK.csproj  ZWOptical.ASISDK.sln  ZWOptical.SDK.csproj  ZWOptical.SDK.sln
.github/workflows/: dotnet.yml
demo/MFC2/: demo.vcxproj  demo.vcxproj.filters  demo2.sln
include/: ASICamera2.cs  ASICameraDll2.cs  ASI_ID.cs  Common.cs  DeviceIterator.cs  EAFFocuser1.6.cs  EAFFocuser1_6.cs  EAF_focuser.h  EFW1_7.cs  IZWODeviceInfo.cs  SDK_ID.cs  ZWODeviceType.cs  ZWO_ID.cs
lib/x86/: ASICamera2.lib
