<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ZWOptical.ASISDK</RootNamespace>
    <AssemblyName>ZWOptical.ASISDK</AssemblyName>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ZWOptical.ASISDK</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Version)' == '' ">
    <VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.2.0</VersionPrefix>
    <Version Condition=" '$(VersionSuffix)' != '' And $(VersionSuffix[0]) != '+'">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' != '' And $(VersionSuffix[0]) == '+'">$(VersionPrefix)$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="demo/**" />
    <EmbeddedResource Remove="demo/**" />
    <None Remove="demo/**" />

    <None Include="license.txt" PackagePath="" Pack="True" />
    <None Include="lib/x86/ASICamera2.dll" PackagePath="runtimes/win10-x86/native" Pack="True" />
    <None Include="lib/x64/ASICamera2.dll" PackagePath="runtimes/win10-x64/native" Pack="True" />
    <None Include="lib/x64/libASICamera2.so" PackagePath="runtimes/linux-x64/native" Pack="True" />
    <None Include="lib/armv7/libASICamera2.so" PackagePath="runtimes/linux-arm/native" Pack="True" />
  </ItemGroup>

</Project>
